{
  "name": "learnx-server",
  "version": "1.0.0",
  "description": "LearnX LMS Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    
    "migrate:roles": "node -r dotenv/config src/migrations/001_create_roles.js",
    "migrate:users": "node -r dotenv/config src/migrations/002_create_users.js",
    "migrate:userroles": "node -r dotenv/config src/migrations/003_create_user_roles.js",
    "migrate": "npm run migrate:roles && npm run migrate:users && npm run migrate:userroles",
    
    "seed:roles": "node -r dotenv/config src/seeders/Role.seeder.js",
    "seed:users": "node -r dotenv/config src/seeders/User.seeder.js",
    "seed": "npm run seed:roles && npm run seed:users",
    
    "rollback": "node -r dotenv/config src/migrations/rollback.js",
    "db:setup": "npm run migrate && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
